QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(0, 6) 3
QUBIT_COORDS(2, 0) 4
QUBIT_COORDS(2, 2) 5
QUBIT_COORDS(2, 4) 6
QUBIT_COORDS(2, 6) 7
QUBIT_COORDS(4, 0) 8
QUBIT_COORDS(4, 2) 9
QUBIT_COORDS(4, 4) 10
QUBIT_COORDS(4, 6) 11
QUBIT_COORDS(6, 0) 12
QUBIT_COORDS(6, 2) 13
QUBIT_COORDS(6, 4) 14
QUBIT_COORDS(6, 6) 15
QUBIT_COORDS(1, 1) 16
QUBIT_COORDS(1, 3) 17
QUBIT_COORDS(1, 5) 18
QUBIT_COORDS(3, 1) 19
QUBIT_COORDS(3, 3) 20
QUBIT_COORDS(3, 5) 21
QUBIT_COORDS(5, 1) 22
QUBIT_COORDS(5, 3) 23
QUBIT_COORDS(5, 5) 24
RX 23
Z_ERROR(0.001) 23
RX 20
Z_ERROR(0.001) 20
RX 21
Z_ERROR(0.001) 21
R 9
X_ERROR(0.001) 9
R 10
X_ERROR(0.001) 10
R 6
X_ERROR(0.001) 6
DEPOLARIZE1(0.001) 0 1 2 3 4 5 7 8 11 12 13 14 15 16 17 18 19 22 24
TICK
CX 23 9
DEPOLARIZE2(0.001) 23 9
CX 20 10
DEPOLARIZE2(0.001) 20 10
CX 21 6
DEPOLARIZE2(0.001) 21 6
DEPOLARIZE1(0.001) 0 1 2 3 4 5 7 8 11 12 13 14 15 16 17 18 19 22 24
TICK
CX 23 10
DEPOLARIZE2(0.001) 23 10
CX 20 6
DEPOLARIZE2(0.001) 20 6
RX 17
Z_ERROR(0.001) 17
DEPOLARIZE1(0.001) 0 1 2 3 4 5 7 8 9 11 12 13 14 15 16 18 19 21 22 24
TICK
CX 20 9
DEPOLARIZE2(0.001) 20 9
CX 21 10
DEPOLARIZE2(0.001) 21 10
CX 17 6
DEPOLARIZE2(0.001) 17 6
RX 19
Z_ERROR(0.001) 19
RX 24
Z_ERROR(0.001) 24
RX 5
Z_ERROR(0.001) 5
DEPOLARIZE1(0.001) 0 1 2 3 4 7 8 11 12 13 14 15 16 18 22 23
TICK
CX 19 9
DEPOLARIZE2(0.001) 19 9
CX 24 10
DEPOLARIZE2(0.001) 24 10
CX 5 17
DEPOLARIZE2(0.001) 5 17
DEPOLARIZE1(0.001) 0 1 2 3 4 6 7 8 11 12 13 14 15 16 18 20 21 22 23
TICK
CX 5 19
DEPOLARIZE2(0.001) 5 19
CX 10 24
DEPOLARIZE2(0.001) 10 24
CX 6 17
DEPOLARIZE2(0.001) 6 17
RX 14
Z_ERROR(0.001) 14
DEPOLARIZE1(0.001) 0 1 2 3 4 7 8 9 11 12 13 15 16 18 20 21 22 23
TICK
CX 14 24
DEPOLARIZE2(0.001) 14 24
CX 9 19
DEPOLARIZE2(0.001) 9 19
CX 17 5
DEPOLARIZE2(0.001) 17 5
DEPOLARIZE1(0.001) 0 1 2 3 4 6 7 8 10 11 12 13 15 16 18 20 21 22 23
TICK
CX 24 14
DEPOLARIZE2(0.001) 24 14
CX 19 5
DEPOLARIZE2(0.001) 19 5
DEPOLARIZE1(0.001) 0 1 2 3 4 6 7 8 9 10 11 12 13 15 16 17 18 20 21 22 23
TICK
S_DAG 5
DEPOLARIZE1(0.001) 5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
CX 19 5
DEPOLARIZE2(0.001) 19 5
DEPOLARIZE1(0.001) 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24
TICK
CX 17 5
DEPOLARIZE2(0.001) 17 5
RX 4
Z_ERROR(0.001) 4
RX 2
Z_ERROR(0.001) 2
DEPOLARIZE1(0.001) 0 1 3 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24
TICK
CX 4 19
DEPOLARIZE2(0.001) 4 19
CX 2 17
DEPOLARIZE2(0.001) 2 17
DEPOLARIZE1(0.001) 0 1 3 5 6 7 8 9 10 11 12 13 14 15 16 18 20 21 22 23 24
TICK
CX 19 4
DEPOLARIZE2(0.001) 19 4
CX 17 2
DEPOLARIZE2(0.001) 17 2
DEPOLARIZE1(0.001) 0 1 3 5 6 7 8 9 10 11 12 13 14 15 16 18 20 21 22 23 24
TICK
RX 19
Z_ERROR(0.001) 19
R 9
X_ERROR(0.001) 9
RX 10
Z_ERROR(0.001) 10
R 24
X_ERROR(0.001) 24
RX 17
Z_ERROR(0.001) 17
R 6
X_ERROR(0.001) 6
R 18
X_ERROR(0.001) 18
DEPOLARIZE1(0.001) 0 1 2 3 4 5 7 8 11 12 13 14 15 16 20 21 22 23
TICK
CX 19 9
DEPOLARIZE2(0.001) 19 9
CX 10 24
DEPOLARIZE2(0.001) 10 24
CX 17 6
DEPOLARIZE2(0.001) 17 6
CX 2 18
DEPOLARIZE2(0.001) 2 18
DEPOLARIZE1(0.001) 0 1 3 4 5 7 8 11 12 13 14 15 16 20 21 22 23
TICK
CX 19 4
DEPOLARIZE2(0.001) 19 4
CX 9 23
DEPOLARIZE2(0.001) 9 23
CX 10 20
DEPOLARIZE2(0.001) 10 20
CX 6 21
DEPOLARIZE2(0.001) 6 21
CX 18 2
DEPOLARIZE2(0.001) 18 2
DEPOLARIZE1(0.001) 0 1 3 5 7 8 11 12 13 14 15 16 17 22 24
TICK
CX 19 5
DEPOLARIZE2(0.001) 19 5
CX 9 20
DEPOLARIZE2(0.001) 9 20
CX 10 21
DEPOLARIZE2(0.001) 10 21
CX 6 18
DEPOLARIZE2(0.001) 6 18
DEPOLARIZE1(0.001) 0 1 2 3 4 7 8 11 12 13 14 15 16 17 22 23 24
TICK
CX 17 5
DEPOLARIZE2(0.001) 17 5
CX 6 20
DEPOLARIZE2(0.001) 6 20
CX 10 23
DEPOLARIZE2(0.001) 10 23
CX 24 14
DEPOLARIZE2(0.001) 24 14
DEPOLARIZE1(0.001) 0 1 2 3 4 7 8 9 11 12 13 15 16 18 19 21 22
TICK
CX 5 17
DEPOLARIZE2(0.001) 5 17
CX 20 6
DEPOLARIZE2(0.001) 20 6
CX 23 10
DEPOLARIZE2(0.001) 23 10
CX 14 24
DEPOLARIZE2(0.001) 14 24
DEPOLARIZE1(0.001) 0 1 2 3 4 7 8 9 11 12 13 15 16 18 19 21 22
TICK
CX 4 19
DEPOLARIZE2(0.001) 4 19
CX 23 9
DEPOLARIZE2(0.001) 23 9
CX 20 10
DEPOLARIZE2(0.001) 20 10
CX 21 6
DEPOLARIZE2(0.001) 21 6
DEPOLARIZE1(0.001) 0 1 2 3 5 7 8 11 12 13 14 15 16 17 18 22 24
TICK
CX 5 19
DEPOLARIZE2(0.001) 5 19
CX 20 9
DEPOLARIZE2(0.001) 20 9
CX 21 10
DEPOLARIZE2(0.001) 21 10
CX 18 6
DEPOLARIZE2(0.001) 18 6
DEPOLARIZE1(0.001) 0 1 2 3 4 7 8 11 12 13 14 15 16 17 22 23 24
TICK
CX 19 9
DEPOLARIZE2(0.001) 19 9
CX 10 24
DEPOLARIZE2(0.001) 10 24
CX 17 6
DEPOLARIZE2(0.001) 17 6
DEPOLARIZE1(0.001) 0 1 2 3 4 5 7 8 11 12 13 14 15 16 18 20 21 22 23
TICK
Z_ERROR(0.001) 19
MX 19
DETECTOR rec[-1]
X_ERROR(0.001) 9
M 9
DETECTOR rec[-1]
Z_ERROR(0.001) 10
MX 10
DETECTOR rec[-1]
X_ERROR(0.001) 24
M 24
DETECTOR rec[-1]
Z_ERROR(0.001) 17
MX 17
DETECTOR rec[-1]
X_ERROR(0.001) 6
M 6
DETECTOR rec[-1]
X_ERROR(0.001) 2
M 2
DETECTOR rec[-1]
DEPOLARIZE1(0.001) 0 1 3 4 5 7 8 11 12 13 14 15 16 18 20 21 22 23
TICK
RX 19
Z_ERROR(0.001) 19
RX 9
Z_ERROR(0.001) 9
RX 16
Z_ERROR(0.001) 16
RX 10
Z_ERROR(0.001) 10
RX 24
Z_ERROR(0.001) 24
RX 6
Z_ERROR(0.001) 6
S_DAG 20
DEPOLARIZE1(0.001) 20
S_DAG 18
DEPOLARIZE1(0.001) 18
S_DAG 23
DEPOLARIZE1(0.001) 23
S_DAG 14
DEPOLARIZE1(0.001) 14
S_DAG 5
DEPOLARIZE1(0.001) 5
S_DAG 21
DEPOLARIZE1(0.001) 21
S_DAG 4
DEPOLARIZE1(0.001) 4 0 1 2 3 7 8 11 12 13 15 17 22
TICK
CX 16 4
DEPOLARIZE2(0.001) 16 4
CX 19 5
DEPOLARIZE2(0.001) 19 5
CX 9 20
DEPOLARIZE2(0.001) 9 20
CX 10 23
DEPOLARIZE2(0.001) 10 23
CX 24 14
DEPOLARIZE2(0.001) 24 14
CX 6 18
DEPOLARIZE2(0.001) 6 18
DEPOLARIZE1(0.001) 0 1 2 3 7 8 11 12 13 15 17 21 22
TICK
CX 5 16
DEPOLARIZE2(0.001) 5 16
CX 20 6
DEPOLARIZE2(0.001) 20 6
CX 10 24
DEPOLARIZE2(0.001) 10 24
DEPOLARIZE1(0.001) 0 1 2 3 4 7 8 9 11 12 13 14 15 17 18 19 21 22 23
TICK
CX 20 5
DEPOLARIZE2(0.001) 20 5
CX 10 21
DEPOLARIZE2(0.001) 10 21
DEPOLARIZE1(0.001) 0 1 2 3 4 6 7 8 9 11 12 13 14 15 16 17 18 19 22 23 24
TICK
CX 20 10
DEPOLARIZE2(0.001) 20 10
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 21 22 23 24
TICK
Z_ERROR(0.001) 20
MX 20
DETECTOR rec[-1]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24
TICK
RX 20
Z_ERROR(0.001) 20
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24
TICK
CX 20 10
DEPOLARIZE2(0.001) 20 10
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 21 22 23 24
TICK
CX 20 5
DEPOLARIZE2(0.001) 20 5
CX 10 21
DEPOLARIZE2(0.001) 10 21
DEPOLARIZE1(0.001) 0 1 2 3 4 6 7 8 9 11 12 13 14 15 16 17 18 19 22 23 24
TICK
CX 5 16
DEPOLARIZE2(0.001) 5 16
CX 20 6
DEPOLARIZE2(0.001) 20 6
CX 10 24
DEPOLARIZE2(0.001) 10 24
DEPOLARIZE1(0.001) 0 1 2 3 4 7 8 9 11 12 13 14 15 17 18 19 21 22 23
TICK
CX 16 4
DEPOLARIZE2(0.001) 16 4
CX 19 5
DEPOLARIZE2(0.001) 19 5
CX 9 20
DEPOLARIZE2(0.001) 9 20
CX 10 23
DEPOLARIZE2(0.001) 10 23
CX 24 14
DEPOLARIZE2(0.001) 24 14
CX 6 18
DEPOLARIZE2(0.001) 6 18
DEPOLARIZE1(0.001) 0 1 2 3 7 8 11 12 13 15 17 21 22
TICK
S 20
DEPOLARIZE1(0.001) 20
S 18
DEPOLARIZE1(0.001) 18
S 23
DEPOLARIZE1(0.001) 23
S 14
DEPOLARIZE1(0.001) 14
S 5
DEPOLARIZE1(0.001) 5
S 21
DEPOLARIZE1(0.001) 21
S 4
DEPOLARIZE1(0.001) 4
Z_ERROR(0.001) 19
MX 19
DETECTOR rec[-1]
Z_ERROR(0.001) 9
MX 9
DETECTOR rec[-1]
Z_ERROR(0.001) 16
MX 16
DETECTOR rec[-1]
Z_ERROR(0.001) 10
MX 10
DETECTOR rec[-1]
Z_ERROR(0.001) 24
MX 24
DETECTOR rec[-1]
Z_ERROR(0.001) 6
MX 6
DETECTOR rec[-1]
TICK
MPP X5*X18*X20*X21
DETECTOR rec[-1]
TICK
MPP Z5*Z18*Z20*Z21
DETECTOR rec[-1]
TICK
MPP X14*X20*X21*X23
DETECTOR rec[-1]
TICK
MPP Z14*Z20*Z21*Z23
DETECTOR rec[-1]
TICK
MPP X4*X5*X20*X23
DETECTOR rec[-1]
TICK
MPP Z4*Z5*Z20*Z23
DETECTOR rec[-1]
TICK
MPP Y14*Y18*Y21
OBSERVABLE_INCLUDE(0) rec[-1]
